"#INPUTS"
((name "S<0>") 
    (nodes 
	("S<0>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "S<1>") 
    (nodes 
	("S<1>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "S<2>") 
    (nodes 
	("S<2>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "S<3>") 
    (nodes 
	("S<3>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "C<4>") 
    (nodes 
	("C<4>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "C<0>") 
    (nodes 
	("C<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "C<1>") 
    (nodes 
	("C<1>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "C<2>") 
    (nodes 
	("C<2>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "C<3>") 
    (nodes 
	("C<3>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "B<0>") 
    (nodes 
	("B<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111111111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "B<1>") 
    (nodes 
	("B<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "B<2>") 
    (nodes 
	("B<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111111110000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "B<3>") 
    (nodes 
	("B<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100001111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "A<0>") 
    (nodes 
	("A<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111111111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "A<1>") 
    (nodes 
	("A<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "A<2>") 
    (nodes 
	("A<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111111111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "A<3>") 
    (nodes 
	("A<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "5p") 
	    (fall "5p")
	    (period "2n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100001111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
