#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              230349
ProcessCreationTime_UTC        1695608365
ProcessCreationTime_Readable   Sun Sep 24 19:19:25 2023 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Lab1/TB_DELAY_NAND2x4/constraint/prop.cfg
TimeEditLocked                 Mon Sep 25 11:32:13 2023 PDT
