#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              45516
ProcessCreationTime_UTC        1701723981
ProcessCreationTime_Readable   Mon Dec  4 13:06:21 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/Arbiter_acc/layout_new/layout.oa.cdslck
TimeEditLocked                 Mon Dec  4 13:06:41 2023 PST
