#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              187595
ProcessCreationTime_UTC        1701122563
ProcessCreationTime_Readable   Mon Nov 27 14:02:43 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/8bit_MUX/constraint/prop.cfg
TimeEditLocked                 Mon Nov 27 14:05:48 2023 PST
