#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              329549
ProcessCreationTime_UTC        1699922653
ProcessCreationTime_Readable   Mon Nov 13 16:44:13 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/AND/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 14 23:24:43 2023 PST
