#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      keko
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              246399
ProcessCreationTime_UTC        1699670685
ProcessCreationTime_Readable   Fri Nov 10 18:44:45 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/keko/work_gpdk045/Project/MULT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 10 19:26:15 2023 PST
