#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              221584
ProcessCreationTime_UTC        1699125771
ProcessCreationTime_Readable   Sat Nov  4 12:22:51 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/1#2dbit#2dFA/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Nov  4 23:13:50 2023 PDT
