#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              30485
ProcessCreationTime_UTC        1700550225
ProcessCreationTime_Readable   Mon Nov 20 23:03:45 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/FS/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Nov 21 01:19:40 2023 PST
