#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              158008
ProcessCreationTime_UTC        1701507733
ProcessCreationTime_Readable   Sat Dec  2 01:02:13 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/FS/constraint/prop.cfg
TimeEditLocked                 Sat Dec  2 15:29:11 2023 PST
