#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              81986
ProcessCreationTime_UTC        1701709341
ProcessCreationTime_Readable   Mon Dec  4 09:02:21 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/4bit_Divider/constraint/prop.cfg
TimeEditLocked                 Mon Dec  4 09:03:34 2023 PST
