#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              329549
ProcessCreationTime_UTC        1699922649
ProcessCreationTime_Readable   Mon Nov 13 16:44:09 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/MULT/constraint/prop.cfg
TimeEditLocked                 Mon Nov 13 17:51:18 2023 PST
