#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              240071
ProcessCreationTime_UTC        1701141322
ProcessCreationTime_Readable   Mon Nov 27 19:15:22 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/HS_MUX/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 27 21:00:42 2023 PST
