#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              142963
ProcessCreationTime_UTC        1701730008
ProcessCreationTime_Readable   Mon Dec  4 14:46:48 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/System/layout2/layout.oa.cdslck
TimeEditLocked                 Tue Dec  5 00:41:07 2023 PST
