#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              240071
ProcessCreationTime_UTC        1701141320
ProcessCreationTime_Readable   Mon Nov 27 19:15:20 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/4bit_Divider/constraint/prop.cfg
TimeEditLocked                 Mon Nov 27 19:43:19 2023 PST
