#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              79131
ProcessCreationTime_UTC        1701199003
ProcessCreationTime_Readable   Tue Nov 28 11:16:43 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/4bit_Divider_new/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Nov 28 14:12:58 2023 PST
