#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              79131
ProcessCreationTime_UTC        1701199001
ProcessCreationTime_Readable   Tue Nov 28 11:16:41 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/4bit_Divider_new/constraint/prop.cfg
TimeEditLocked                 Tue Nov 28 14:12:58 2023 PST
