#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              312243
ProcessCreationTime_UTC        1701570017
ProcessCreationTime_Readable   Sat Dec  2 18:20:17 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/FS/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec  3 00:31:32 2023 PST
