#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              262884
ProcessCreationTime_UTC        1696472680
ProcessCreationTime_Readable   Wed Oct  4 19:24:40 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Lab1/Inverter/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct  5 23:29:22 2023 PDT
