#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fklo
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              137415
ProcessCreationTime_UTC        1701213819
ProcessCreationTime_Readable   Tue Nov 28 15:23:39 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/fklo/work_gpdk045/Project/4bit_Divider_new/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 28 15:25:22 2023 PST
