#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      keko
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              78379
ProcessCreationTime_UTC        1700542726
ProcessCreationTime_Readable   Mon Nov 20 20:58:46 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/keko/work_gpdk045/Project/DFF/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Nov 21 16:39:46 2023 PST
