#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      keko
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              101832
ProcessCreationTime_UTC        1700624290
ProcessCreationTime_Readable   Tue Nov 21 19:38:10 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/keko/work_gpdk045/ee477/AND/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov 21 22:16:28 2023 PST
