#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              320476
ProcessCreationTime_UTC        1697240784
ProcessCreationTime_Readable   Fri Oct 13 16:46:24 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Lab2/1#2dbit#2dadder#2dv2#2dDUT/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 13 17:01:28 2023 PDT
