#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              116529
ProcessCreationTime_UTC        1700355430
ProcessCreationTime_Readable   Sat Nov 18 16:57:10 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Project/MULT/physConfig/physExpand.cfg
TimeEditLocked                 Sat Nov 18 18:07:17 2023 PST
