#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dthapliy
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              320476
ProcessCreationTime_UTC        1697240781
ProcessCreationTime_Readable   Fri Oct 13 16:46:21 2023 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/06/dthapliy/work_gpdk045/Lab2/ripple_carry_adder/constraint/prop.cfg
TimeEditLocked                 Sat Oct 14 14:20:37 2023 PDT
