#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      keko
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              260293
ProcessCreationTime_UTC        1701067537
ProcessCreationTime_Readable   Sun Nov 26 22:45:37 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/09/keko/work_gpdk045/Project/Arbiter_acc/constraint/prop.cfg
TimeEditLocked                 Sun Nov 26 22:46:12 2023 PST
