#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      keko
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              208193
ProcessCreationTime_UTC        1701146671
ProcessCreationTime_Readable   Mon Nov 27 20:44:31 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/keko/work_gpdk045/Project/Arbiter_acc/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 27 20:55:26 2023 PST
